# parallel-selenium-with-testng

./: .gitignore  README.md  pom.xml
src/test/java/organized/chaos/: DriverManager.java  LocalDriverFactory.java  LocalWebDriverListener.java  RemoteDriverFactory.java  RemoteWebDriverListener.java
src/test/java/organized/chaos/tests/: FirstTestClass.java  SecondTestClass.java
src/test/resources/: organized.chaos.LocalWebDriverListener.xml  organized.chaos.RemoteWebDriverListener.xml
